{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 12,
  "lineage": "9cbc820f-9823-63f8-1b0f-254f93f8c0da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-north-1:863900260807:autoScalingGroup:d7fee11a-e806-468a-9af7-8ffc2776d4ef:autoScalingGroupName/redirect-all-domains",
            "availability_zones": [
              "eu-north-1a",
              "eu-north-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": null,
            "force_delete_warm_pool": null,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "redirect-all-domains",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0999406e6b556e1ae",
                "name": "redirect-all-domains",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "redirect-all-domains",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::863900260807:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-north-1:863900260807:targetgroup/redirect-all-domains-http/3bdfe13cb7182fb0",
              "arn:aws:elasticloadbalancing:eu-north-1:863900260807:targetgroup/test/7738f6691f6fb2e9"
            ],
            "termination_policies": [],
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-007e926cd7daed9a0",
              "subnet-0cea96ad392461165"
            ],
            "wait_for_capacity_timeout": null,
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "ltp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:863900260807:launch-template/lt-0999406e6b556e1ae",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 12,
            "description": "modification done by yne and rlv 24.01.22",
            "disable_api_termination": false,
            "ebs_optimized": "false",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0999406e6b556e1ae",
            "image_id": "ami-0beb91b0cc9ec6c7e",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "Bastion",
            "latest_version": 12,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "redirect-all-domains",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "SN redirect-all-domains"
                }
              }
            ],
            "tags": {
              "Name": "SN redirect-all-domains"
            },
            "tags_all": {
              "Name": "SN redirect-all-domains"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-08bd9b3922751d097"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
